# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 
  name: 
  real_name: 
  universe_id: 
  species: 
  abilities: 

two:
  id: 
  name: 
  real_name: 
  universe_id: 
  species: 
  abilities: 
